COC(=O)CNC(=O)C[C@@H]1N=C(c2c(C)c(C)sc2-n2c(C)nnc12)c1ccc(Cl)cc1
CCS(=O)(=O)Nc1ccc(OCCOCCOCCOCCOc2ccc(NS(=O)(=O)CC)cc2-c2cn(C)c(=O)c3ccccc23)c(c1)-c1cn(C)c(=O)c2ccccc12
CCS(=O)(=O)Nc1ccc(Oc2ccc(F)cc2F)c(c1)-c1cn(C)c(=O)c2cc(oc12)-c1cnc([nH]1)C1CC1
COc1ccc2c(c1)nc(NCCCCNC(=O)C(C)C)c1nnc(C)n21
Cc1nnn(C)c1-c1cc2n([C@@H](C3CCOCC3)c3ccccc3)c3cc(cnc3c2cc1F)C(C)(C)O
COc1cc(OC)c2c(c1)nc([nH]c2=O)-c1cc(C)c(OCCOc2ccccc2C(N)=O)c(C)c1
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)S(=O)(=O)c1no[n+]([O-])c1-c1ccccc1
Cc1cc(F)cc(C)c1Oc1ccc(cc1-c1cn(C)c(=O)c2cc(oc12)-c1cnc([nH]1)C1CCOCC1)C(C)(C)O
CCc1ncc([nH]1)-c1cc2c(o1)c(cn(C)c2=O)-c1cc(NS(=O)(=O)CC)ccc1Oc1ccc(F)cc1F
CCNC(=O)c1cc2c(cn(C)c(=O)c2[nH]1)-c1cc(NC(C)=O)ccc1Oc1c(C)cccc1C
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1nc(C)nc(-c3c(C)[nH]c4ccccc34)c21
COc1cc2c(cc1-c1c(C)noc1C)[nH]c1ncnc(-c3c(C)[nH]c4ccccc34)c21
CCNC(=O)CC1N=C(c2cc(OC)ccc2-c2cn(C)c(=O)cc12)c1c(F)cccc1F
CCNC(=O)C[C@H]1N=C(c2c(C)c(C)sc2-c2cn(C)c(=O)cc12)c1ccc(cc1)C#N
[2H]C([2H])([2H])c1nnn(C)c1-c1cc2n([C@@H](CCC)c3ncccc3F)c3cc(cnc3c2cc1F)C(C)(C)O
CC(=O)Nc1ccc(CNc2cccc(Oc3ccc(cc3-c3cn(C)c(=O)c4[nH]ccc34)S(C)(=O)=O)c2)cc1
[2H]C([2H])([2H])c1nnn(C)c1-c1cc2n([C@@H](C3CCOCC3)c3ncccc3F)c3cc(cnc3c2cc1F)C(C)(C)O
[2H]C([2H])([2H])c1nnn(C)c1-c1cc2n([C@@H](C3CCOCC3)c3cc(C)on3)c3cc(cnc3c2cc1F)C(C)(C)O
COc1ccccc1C(=O)NCCCCNc1nc2cc(ccc2n2c(C)nnc12)-c1nc2ccccc2n1C
Cc1cc(F)cc(C)c1Oc1ccc(cc1-c1cn(C)c(=O)c2cc(oc12)-c1cnc([nH]1)C1CCOC1)C(C)(C)O
CCS(=O)(=O)Nc1ccc(Oc2c(F)cccc2F)c(c1)-c1cn(C)c(=O)c2[nH]c(cc12)C#CCOC
Cn1cc2-c3cc(CS(C)(=O)=O)ccc3N(Cc3c[nH]c(c23)c1=O)c1ccccn1
Cc1cc(cc(C)c1OCCO)-c1cc2c(o1)c(cn(C)c2=O)-c1cc(NS(C)(=O)=O)ccc1Oc1ccc(F)cc1F
CCS(=O)(=O)Nc1cnc2Oc3c(F)cc(F)cc3CCCCOc3cc(=O)n(C)cc3-c2c1
Cc1noc(C)c1-c1cc(C(N)=O)c2c(c1)n([C@@H](C1CCOCC1)c1ccccc1)c1cc(ccc21)C(C)(C)O
CCNC(=O)c1cc2c(cn(C)c(=O)c2s1)-c1cc(ccc1Oc1ccc(Cl)cc1Cl)C(C)(C)O
CCCOC(=O)N[C@@H](C(C)C)C(=O)NCCCCNc1nc2cc(OCCOC)ccc2n2c(C)nnc12
CCS(=O)(=O)Nc1cc(cc2n(ccc12)C(C)(c1ccccn1)c1ccccn1)-c1cn(C)c2c1cc[nH]c2=O
Cc1nnn(C)c1-c1cnc2c(c1)n([C@@H](C1CCOCC1)c1ccc(F)cc1)c1c(ccc(N3CCCS3(=O)=O)c21)S(C)(=O)=O
Cn1cc2-c3cc(CS(C)(=O)=O)ccc3N(Cc3c[nH]c(=O)c1c23)c1ccccn1
CCNC(=O)CC1OC(c2c(C)c(C)sc2-c2cn(C)c(=O)cc12)c1ccc(Cl)cc1
CC(C)Nc1nc(cn2c(C)nnc12)-c1nc2cnc(cc2n1Cc1ccc(F)cn1)N1CCOCC1
C[C@@H]1CN(CCS1(=O)=O)c1ccc2n([C@@H](C3CCOCC3)c3ccccc3F)c3cc(cnc3c2c1)-c1c(C)nnn1C
CS(=O)(=O)c1ccc(Oc2cccc(NS(=O)(=O)C3CC3)c2)c(c1)-c1c[nH]c(=O)c2[nH]ccc12
Cn1cc(-c2cc(ccc2N[C@H]2CC[C@@H](CC2)NCc2ccc3ccccc3c2)S(C)(=O)=O)c2cc[nH]c2c1=O
CCNC(=O)c1cc2c(cn(C)c(=O)c2[nH]1)-c1cc(ccc1-n1ccc2cccc(C)c12)S(=O)(=O)CC
Cc1cc(F)cc(C)c1Oc1ccc(cc1-c1cn(C)c(=O)c2[nH]c(cc12)C(=O)NCCCCCCC(=O)NO)C(C)(C)O
Cn1cc(-c2cc(ccc2Oc2ccc(F)cc2F)S(C)(=O)=O)c2cc([nH]c2c1=O)C(N)=O
CN1CCc2c(C1)sc1nc([nH]c(=O)c21)-c1cc(C)c(OCC(=O)OCc2no[n+]([O-])c2C)c(C)c1
CCS(=O)(=O)c1ccc2Oc3c(F)cc(F)cc3CCCCOc3cc(=O)n(C)cc3-c2c1
CN1CCc2c(C1)sc1nc([nH]c(=O)c21)-c1cc(C)c(OCCCCCC(=O)OCc2c(no[n+]2[O-])-c2ccccc2)c(C)c1
CNC(=O)c1cc(cc(n1)C(O)c1ccccc1)C(=O)N[C@H]1C[C@@H]1C
CCS(=O)(=O)c1ccc(OCC2CC2(F)F)c(c1)-c1cn(C)c(=O)c2[nH]c(cc12)C#CCN(C)C
Cc1noc(C)c1-c1cc(-c2c(C)ccc3ncccc23)c2[nH]c(nc2c1)C1CC1
CCNC(=O)C1=CC2C(N1)C(=O)N(C)C=C2c1cc(ccc1Oc1c(C)cc(F)cc1C)S(=O)(=O)CC
CN1CCN(CCNC(=O)c2cccc(Cn3c4cccc5c4c(cc4ccccc34)n(C)c5=O)c2)CC1
Cc1noc(C)c1-c1cc(C(N)=O)c2c(c1)n(C(c1ccccc1)c1ccccc1)c1cc(ccc21)C(C)(C)O
COc1nnc2ccc(nn12)N1CCC(CC1)c1ccc(OCCN2CCN(C)C(=O)[C@H]2C)cc1
Cc1cnc(Nc2ccc(C(=O)NC3CCN(CC3)C(=O)CCOCCOCCOCCOCCOCCC(=O)N3CCC(CC3)NC(=O)c3ccc(Nc4ncc(C)c(Nc5ccc(Cl)c(NS(=O)(=O)C(C)(C)C)c5)n4)cc3F)c(F)c2)nc1Nc1ccc(Cl)c(NS(=O)(=O)C(C)(C)C)c1
CCNC(=O)\C=C\c1cc2c(cn(C)c(=O)c2[nH]1)-c1cc(ccc1Oc1c(C)cccc1C)S(=O)(=O)CC
Cc1cnc(Nc2ccc(C(=O)NC3CCN(CC3)C(=O)CCOCCOCCOCCNC(=O)c3cc(Nc4nc(Nc5ccc(C(=O)NC6CCNCC6)c(F)c5)ncc4C)cc(NS(=O)(=O)C(C)(C)C)c3)c(F)c2)nc1Nc1ccc(Cl)c(NS(=O)(=O)C(C)(C)C)c1
CN1CCc2c(C1)sc1nc([nH]c(=O)c21)-c1cc(C)c(OCCCCO[N+]([O-])=O)c(C)c1
CCOc1cc2nc(NCCCCNC(=O)OCC(C)C)c3nnc(C)n3c2cc1OCC
CC(C)CCC(=O)NCCCCNc1nc2cc(ccc2n2c(C)nnc12)-c1nc2ccccc2n1C
Cc1nnn2CCN(c3ccc(Cl)cc3)c3cc(ccc3-c12)-c1nn[nH]n1
CCOc1ccc(cc1-c1cn(C)c(=O)c2ccc(cc12)-c1cnn(C)c1)S(=O)(=O)CC
C[C@H]1C[C@@H](Nc2ccc(cc2)C#N)c2cc(ccc2N1C(C)=O)-c1cc[nH]n1
CCN1C(=O)C(C)(C)c2cc3nc(-c4cc(C)c(=O)n(C)c4)n([C@@H](C)c4ccccc4)c3cc12
Cc1noc(C)c1-c1ccc2NC(=O)N(Cc3cn(CCn4cc(CN5C(c6ccccc6)c6cc(ccc6NC5=O)-c5c(C)noc5C)nn4)nn3)C(c3ccccc3)c2c1
CN(CCCNC(=O)c1cc2c(cn(C)c(=O)c2[nH]1)-c1cc(ccc1Oc1c(C)cccc1C)S(C)(=O)=O)C1CCCCC1
CCS(=O)(=O)Cc1cnc(Oc2ccc(F)cc2F)c(c1)-c1cc(C)c2n1cc[nH]c2=O
CCOc1cc(=O)n(C)cc1-c1cc(NS(=O)(=O)CC)ccc1Oc1ccc(Cl)cc1
CCS(=O)(=O)Nc1ccc2N(Cc3cn(C)c4c3c(c[nH]c4=O)-c2c1)c1ccccn1
C[C@@H]1CN(c2ccc(Cl)cc2)c2cc(ccc2-n2c(C)nnc12)-c1ccc(N)nc1
CN1C(=O)N(CCCCN2CCN(CC2)c2ccc3nnc(Cl)n3n2)C(c2ccccc2)c2cc(ccc12)-c1c(C)noc1C
C[C@H]1C[C@@H](Nc2ccc(Cl)cc2)c2cc(ccc2N1C(C)=O)-c1ccc(cc1)C(=O)NCCOCCOCC(=O)N[C@H](C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(cc1)-c1scnc1C)C(C)(C)C
CCS(=O)(=O)c1ccc(OC2CCCCC2)c(c1)-c1cn(C)c(=O)c2[nH]c(cc12)-c1cnn(c1)C1CCNCC1
CC1=C(C)C2C(S1)n1c(C)nnc1[C@H](CC(=O)NCCOCCOCCOCCOCCOCCOCCOCCNC(=O)C[C@@H]1N=C(C3C(SC(C)=C3C)n3c(C)nnc13)c1ccc(Cl)cc1)N=C2c1ccc(Cl)cc1
CN1CCN(CC1)c1c(F)cc(Nc2ncc(C)c(Nc3ccc(Cl)c(NS(=O)(=O)C(C)(C)C)c3)n2)cc1F
CCS(=O)(=O)c1ccc(Oc2ccc(F)cc2F)c(c1)-c1cn(C)c(=O)c2[nH]c(cc12)-c1ccnn1-c1ccccc1
Cn5cc(c1cc(S(N)(=O)=O)ccc1N2CCC3(CC2)CC3(F)F)c4C=CCc4c5=O
CCS(=O)(=O)Nc1ccc(Oc2c(C)cc(F)cc2C)c(c1)-c1cn(C)c(=O)c2sc(cc12)-c1nnc(C)o1
CCS(=O)(=O)c1ccc(Oc2ccc(Cl)cc2CCCN2CCOCC2)c(c1)-c1cn(C)c(=O)c2[nH]ccc12
Cc1nnc2COCc3c(Cc4ccccc4)c(sc3-n12)C#CC1CC1
Cn1cc(-c2cc(NS(C)(=O)=O)ccc2OC2CCCCC2)c2cc[nH]c2c1=O
COC(=O)c1cc2N(Cc3c[nH]c4c3c(cn(C)c4=O)-c2cc1CS(C)(=O)=O)c1ncc(cc1F)C#CCN
Cn1cc(-c2ccccc2Oc2ccccc2)c2cc([nH]c2c1=O)C(=O)NCCCCCC(=O)NO
CC(C)[C@@H](O)C(=O)NCCCCNc1nc2cc(ccc2n2c(C)nnc12)-c1nc2ccccc2[nH]1
Cc1cc2-c3cc(CS(C)(=O)=O)ccc3N(Cc3c[nH]c(=O)c1n23)C(=O)c1ccc2sccc2c1
C[C@H]1N(C2CCCC2)c2cc(ccc2N(C)C1=O)-c1nc(nn1-c1ccc(C)c(F)c1)C(=O)N1CCN(C)CC1
CCS(=O)(=O)Cc1cc(cc2n(Cc3ccccc3)c(=O)[nH]c12)-c1cc(C)c(=O)n(C)c1
C[C@H]1CN(C[C@@H](C)O1)C(=O)c1ccc2n(Cc3ccccc3)c3cc(cc(C(N)=O)c3c2c1)-c1c(C)noc1C
CCNC(=O)c1cc2c(cn(C)c(=O)c2[nH]1)-c1ccc(cc1Oc1c(C)cccc1C)C(=O)N(CCCN1CCCC1)C(C)Cc1ccccc1
CCS(=O)(=O)Cc1cc(cc2n(Cc3ccccc3)c(=O)n(C)c12)-c1cc(C)c(=O)n(C)c1
CC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(CC1)Nc1ccc(cc1-c1cn(C)c(=O)c2[nH]ccc12)S(C)(=O)=O
CCN(CC(c1ccccc1)c1ccccc1)C(=O)c1cc(C)c(=O)n(C)c1
COc1cc(cc2n([C@@H](C3CCOCC3)c3ccccc3F)c3cc(cnc3c12)-c1c(C)nnn1C)C(C)(C)O
Cc1noc(C)c1-c1cnc2c(c1)n([C@@H](CCC(F)(F)F)c1cocn1)c1cc(ccc21)C(C)(C)O
Cc1nnn(C)c1-c1cnc2c(c1)n(C(C1CCC(F)(F)CC1)c1ccccc1)c1c(F)c(F)cc(c21)S(C)(=O)=O
Cc1noc(C)c1-c1cnc2c(c1)n(CC1CCC(F)(F)CC1)c1cc(ccc21)C(C)(C)O
Cc1nnn(C)c1-c1cnc2c(c1)n(C(C1CCOCC1)c1ccncc1F)c1c(F)c(ccc21)C(C)(C)O
Cc1nnn(C)c1-c1cnc2c(c1)n(C(CCC(F)(F)F)c1ccccn1)c1cccc(c21)S(C)(=O)=O
Cc1noc(C)c1-c1ccc2nc(NCCCCN)c3nnc(C)n3c2c1
Cc1nnn(C)c1-c1cnc2c(c1)n(Cc1ccccc1)c1cc(ccc21)C(C)(C)O
Cc1noc(C)c1-c1ccc2n(CCCCCCC(=O)NO)cc(Cc3ccc(F)cc3)c2c1
Cc1[nH]c2ccccc2c1CCNCc1ccc(\C=C\C(=O)NO)cc1
C[C@@H](c1ccccc1)n1c(nc2cc3c(C)nn(C)c3cc12)-c1cc(C)c(=O)n(C)c1
CC(=O)Nc1cccc(Cn2c3cccc4c3c(cc3ccccc23)n(C)c4=O)c1
CC1N(C2CC2)c2cc(ccc2N(C)C1=O)-c1nnc(C)n1-c1ccc(C)cc1
COC(=O)C[C@@H]1N=C(c2c(C)c(C)sc2-n2c(C)nnc12)c1ccc(cc1)-c1ccc(cc1)C(=O)NCCc1ccc(cc1)S(=O)(=O)Nc1ccc(C)c2c(c[nH]c12)C#N
Cc1cccc(C)c1Oc1ccc(cc1-c1cn(C)c(=O)c2[nH]c(cc12)-c1nc(no1)-c1cscn1)S(C)(=O)=O
[2H]C([2H])([2H])n1cc(-c2cc(S(=O)(=O)N3CC[C@H](O)C3)ccc2N2CCC3(CC2)CC3(F)F)c2cc[nH]c2c1=O
Cn1cc(-c2cc(ccc2OC2CC2)C(C)(C)O)c2cc([nH]c2c1=O)C(=O)NCCCCCCC(=O)NO
COc1c(C)ccc2c1nc(NCCCCNC(=O)[C@@H](O)C(C)C)c1nnc(C)n21
CC(C)(C)S(=O)(=O)Nc1cc(ccc1F)-n1ccc2cnc(Nc3ccc(N4CCNCC4)c(F)c3)nc12
C[C@H]1C[C@@H](Nc2ccc(Cl)cc2)c2cc(ccc2N1C(C)=O)-c1ccc(cc1)C(O)=O
CCOc1ccc2[C@@H](C)C(=O)N(C)C=C(c3cn[nH]c3)c2c1
CS(=O)(=O)c1ccc(NC2CCN(CC2)S(=O)(=O)c2cccs2)c(c1)-c1c[nH]c(=O)c2[nH]ccc12
CC[C@H]1N(C2CCCC2)c2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2-n2c(C)nnc12
Cc1noc2[C@H](CC(N)=O)N=C(c3ccc(Cl)cc3)c3cc(ccc3-c12)-c1ccc(N)nc1
COc1ccc(c(c1)\N=C\NCCCCNC(=O)[C@@H](NC(=O)[C@H](C)O)C(C)C)-n1cnnc1C
C[C@@H]1CN(c2ccc(Cl)cc2)c2ccccc2-c2c(C)nnn12
CCn1nc(cc1Nc1nc(nc2[nH]c3cc(-c4c(C)noc4C)c(OC)cc3c12)C(=O)NC)C1CC1
Cc1cc(cn(C)c1=O)-c1ccc2nc(C3CCOCC3)n(CCOC(F)(F)F)c2c1
C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)COCCCOCCNC(=O)C[C@@H]1N=C(c2c(C)c(C)sc2-n2c(C)nnc12)c1ccc(Cl)cc1)C(C)(C)C)c1ccc(cc1)-c1scnc1C
Cn1cc(-c2cc(ccc2OC2CC2)C(C)(C)O)c2cc([nH]c2c1=O)C(=O)NCc1ccc(cc1)C(=O)NCCCCNc1cccc2C(=O)N(C3CCC(=O)NC3=O)C(=O)c12
CC[C@H]1N(C2CCCC2)c2nc(Nc3ccccc3OC)ncc2-n2cnnc12
CNc1nc(cn2c(C)nnc12)-c1nn(C)c(C)c1Oc1ccccc1
C[C@@H](c1ccccc1)n1c(nc2cnc(cc12)C1CCOCC1)-c1cc(C)c(=O)n(C)n1
Cc1noc(C)c1-c1ccc2NC(=O)C(N3CCC[C@H](N)C3)(c3ccsc3)c2c1
