CNC(=S)c1ccc(cc1F)-c1cnc2ncc(Cc3cc(Cl)c4ncccc4c3)n2n1
Cn1cc(cn1)-c1ccc(=O)n(CC2CN(CCO2)c2ncc(OCC3CCNCC3)cn2)n1
Fc1cc(F)cc(c1)-c1ccc2nnc(CNc3ccnc4cc(OCCn5cncn5)cnc34)n2n1
COc1ccc2c(OCc3nnc4ncc(nn34)-c3ccccc3)ccnc2c1
CCN1Cc2c(O[C@@H](C)CNC(=O)c3c(N)nn4ccc1nc34)ccc(F)c2C#N
CC\C(=N/N(C(N)=O)c1ccc(Oc2ccnc3cc(OCCCN4CCCCC4)c(OC)cc23)c(F)c1)c1ccccc1
Cc1c(O)ccc2nc(oc12)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1
NC(=O)NNC(=N)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
CC(=NNC(N)=O)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1
C[C@H](c1nnc2ccc(nn12)C(C)=NNC(N)=O)c1ccc2ncccc2c1
CCN1CCC(CC1)n1cc(cn1)-c1cnc2ccc3ccc(NS(=O)(=O)N(C)C)cc3c(=O)c2c1
Cc1c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2)c(=O)n(-c2ccccc2)n1C
Fc1ccc(cc1)-c1cnc2nnc(n2n1)C(F)(F)c1ccc2ncccc2c1
OCCn1cc(cn1)-c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
CC(c1ccc2ncc(cc2c1)-c1cnn(C)c1)n1nnc2ncc(nc12)-c1ccncc1
CC(c1c(F)cc2ncc(cc2c1F)-c1cnn(C)c1)n1nnc2ncc(nc12)-c1ccc(C(N)=O)c(F)c1
COc1ccc2c(OCc3nnc4c(F)cc(cn34)-c3cc(C)cs3)ccnc2c1
NC(=O)NN=Cc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
C[C@@H](Oc1c[nH]c(=O)c(c1)C(=O)NC1CCOCC1)c1c(Cl)ccc(F)c1Cl
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CC(=O)NN=C(C)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1
CC(N=O)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1
CC(c1c(F)cc2ncc(cc2c1F)-c1cnn(C)c1)n1nnc2ncc(nc12)-c1cnn(CCO)c1
Cn1cc(cn1)-c1ccc(=O)n(CCOc2ccnc3cc(OCc4ccc(cc4)C(=O)Nc4ccccc4N)ccc23)n1
C[C@@H](c1nnc2ccc(nn12)C(C)=NOC(N)=O)c1c(F)cc2ncccc2c1F
Cc1c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)c(=O)n(-c2ccccc2)n1C
OC[C@@H]1CCCN1CCCCNC(=O)c1cc2NC\C(=N/NC(=O)Cc3ccc4OCCc4c3)c2c(Br)c1
Cn1cc(cn1)-c1cnc2nnc(n2n1)C(F)(F)c1ccc2ncccc2c1
Cn1cc(cn1)-c1cnc2cnn(c2c1)S(=O)(=O)c1cnc2ccc(cn12)-c1cnn(C)c1
C[C@H](NC(=O)c1ccc(cc1Cl)-c1cnc2ncc(Cc3ccc4ncccc4c3)n2n1)c1noc(C)n1
O=C(NCCN1CCOCC1)Nc1nc2ccc(Sc3nnc4ccc(OC5CCCCC5)nn34)cc2s1
COc1ccc(cc1)-n1c2ccccc2cc(C(=O)Nc2ccc(Oc3ccnc(N)c3Cl)c(F)c2)c1=O
C[C@@H](Oc1cc(nnc1N)C(=O)Nc1ccc(cc1)C(=O)N1CCN(C)CC1)c1c(Cl)ccc(F)c1Cl
COc1cc2nccc(Oc3ccc(NC(=O)c4c(I)ccn(-c5ccc(F)cc5)c4=O)cc3F)c2cc1OC
Cn1cc(cn1)-c1cnc2ccc3ccc(N)cc3c(=O)c2c1
Cc1cc(C)cc(c1)-n1c2ccccc2cc(C(=O)Nc2ccc(Oc3ccnc(N)c3Cl)c(F)c2)c1=O
Cc1csc(c1)-c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4c(F)cc(cn34)-c3cnn(C)c3)cc21
Fc1cc(ccc1C(=O)NCC1CCCCN1)-c1cc(F)c2ncc(Cc3ccc4ncccc4c3)n2c1
[O-][N+](=O)c1cccc(CNc2cc(cc3ncc(cc23)N2CCOCC2)C(F)(F)F)c1
C[C@H](CO)Nc1n[nH]c2nccc(Oc3ccc(NC(=O)c4cc(C)cn(-c5ccc(F)cc5)c4=O)cc3F)c12
[O-][N+](=O)c1cccc(CNc2cc(cc3ncc(cc23)N2CCN(CC2)S(=O)(=O)C2CC2)C(F)(F)F)c1
Fc1ccc2ccn(-c3ccc(=O)n(CCOc4ccnc5cc(OCCCN6CCOCC6)ccc45)n3)c2c1
C[C@@H](Oc1cc(cnc1N)-c1ccn(n1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl
Cn1ccnc1-c1cc2c(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)ccnc2s1
Cn1cc(cn1)-c1ccc2nnc(Sc3ccc4ncc(NCCO)cc4c3)n2c1
Nc1nccc(Oc2ccc(NC(=O)c3cccn(-c4ccc(F)cc4)c3=O)cc2F)c1C#C
OCCn1cc(cn1)-c1cnc(nc1)N1CCOC(Cn2nnc3ncc(nc23)-c2ccc(F)c(c2)C#N)C1
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5C(F)(F)F)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
CN1CCC(CC1)Nc1cnc2ccc(Sc3nnc4c(F)cc(cn34)-c3cnn(C)c3)cc2c1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3)c12
Cn1cc(cn1)-c1ccc2n(CCOc3ccnc4cc(ccc34)-c3cnn(C)c3)c(=O)oc2c1
Cn1cc(cn1)-c1cnc2ccc3ccc(CS(=O)(=O)NCc4ccccn4)cc3c(=O)c2c1
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2N(C)S(C)(=O)=O)n1)N1CCC(CC1)N1CCN(C)CC1
Cc1csc(c1)-c1ccc2nnc(Cc3ccc(O)cc3)n2n1
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(nc12)-c1cnn(C)c1
CC(C)OCCOc1n[nH]c2ccc(cc12)C1C(C#N)C(C)=NC(C)=C1C#N
COc1cnc2ccc(cc2c1)[C@H](C)c1nnc2c(F)cc(cn12)-c1cn(C)cn1
COCCOc1cnc2ccn([C@H](C)c3nnc4c(F)cc(cn34)-c3cc(C)no3)c(=O)c2c1
O=c1ccc(nn1Cc1cccc(c1)-c1ncc(OCCN2CCOCC2)cn1)-c1cccc(c1)C#N
Cc1[nH]nc2ccc(cc12)C1C([N+]#[C-])C(C)=NC2=C1C(=O)OC2
CC(c1c(F)cc2ncccc2c1F)n1cnc2ncc(nc12)-c1cnn(CCO)c1
CNC(=O)c1ccc(cc1Cl)-c1ccc2nnc(Cc3ccc(O)cc3)n2n1
COc1n[nH]c2ccc(cc12)C1c2cnoc2NC(C)=C1[N+]#[C-]
Cc1cc(=O)n(nc1C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1)-c1ccc(F)cc1
C[C@H](c1cccc(c1)-c1ncc(OCC2CCN(C)CC2)cn1)n1cc(cc(F)c1=O)-c1cc(ccn1)C#N
CCn1cc(C(=O)Nc2ccc(Oc3ccnc4[nH]nc(N[C@@H](C)COC)c34)c(F)c2)c(=O)n(-c2ccc(F)cc2)c1=O
COc1cc2c(Oc3ccc(cc3F)N=Cc3c(O)n(-c4ccc(C)cc4)c(=O)[nH]c3=O)ccnc2cc1OCCCN1CCCC1
C[C@@H](c1cc2cccnc2cc1F)n1cnc2ncc(nc12)-c1ccc(C(N)=O)c(F)c1
[O-][n+]1c(cccc1-c1ccccc1)C(=O)Nc1ccc(Oc2ccnc3[nH]ccc23)c(F)c1
COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3)c2cc1OC
C[C@H](C(=O)NN=C1C(=O)Nc2c1c(Cl)ccc2C)c1ccc(O)cc1
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(F)cc4F)cc3F)ccnc2cc1OCCCN1CCC(C)CC1
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1
Fc1ccc(cc1)-n1c(=O)c(cn(CC2CC2)c1=O)C(=O)Nc1ccc(Oc2ccnc(NC(=O)N3CCC3)c2)c(F)c1
NC1CCC(CC1)=Cc1ccn2ncnc(Oc3ccc(NC(=O)NC(=O)Cc4ccc(F)cc4)cc3F)c12
CCC(c1ccc2ncccc2c1F)n1cnc2ncc(nc12)-c1ccc(C(N)=O)c(F)c1
Nc1ncnc2[nH]cc(-c3cc(F)c(NC(=O)c4cn(CC5CCOCC5)cc(-c5ccc(F)cc5)c4=O)cc3F)c12
Nc1nccc(Oc2ccc(NC(=O)c3c[nH]cc(-c4ccc(F)cc4)c3=O)cc2F)c1Cl
Fc1cc(NC(=O)c2cccn(-c3ccccc3)c2=O)ccc1Oc1ccc2nc(NC(=O)C3CC3)cn2c1
CN1CCN(CCOc2cnc(nc2)-c2cccc(Cn3nc(ccc3=O)-n3ccc4ccc(F)cc34)c2)CC1
Fc1cc(cn2c(Cc3ccc4ncccc4c3)cnc12)-c1cccc(c1)C#N
Nc1n[nH]c2cccc(-c3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3F)c12
CO\N=C(/C)c1ccc2ncc(Cc3c(F)cc4ncccc4c3F)n2n1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3CCN(CC(C)c3c2)C(C)=O)ncc1Cl
Fc1ccc(cc1)-n1c2ccccc2nc(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2)c1=O
Cn1cc(cn1)-c1ccc2nnc(Cc3cccc4c3cc[nH]c4=O)n2n1
COc1ccc2c(OCc3nnc4sc(nn34)-c3cnn(C)c3)ccnc2c1
Fc1ccc(CC(=O)NC(=O)Nc2ccc(Oc3ccnc4[nH]cc(-c5cccnc5)c34)c(F)c2)cc1
COc1cnc2ccc(cc2c1)[C@H](C)c1nnc2c(F)cc(cn12)-c1cc(C)no1
COCCOc1cnc2ccc(cc2c1)[C@H](C)n1nnc2ccn(-c3cc(C)ns3)c(=O)c12
Cn1cc(cn1)-c1cnc2nnn(CC3CCCN(C3)c3ncc(cn3)-c3cnn(CCO)c3)c2n1
C1CN(CCO1)c1cnc2ccc(Sc3nnc4ccc(cn34)-c3cn[nH]c3)cc2c1
Cc1[nH]nc2ccc(cc12)C1C2C(=O)OCC2=NC(=C1[N+]#[C-])c1ccc(F)cc1F
Fc1ccc(cc1C#N)-c1cnc2nnn(C[C@@H]3CN(CCO3)c3ncc(cn3)C3=CCNCC3)c2n1
COCCOc1cnc2ccc(cc2c1)[C@H](C)n1nnc2ccn(-c3cccs3)c(=O)c12
CC(=NNC(N)=O)c1ccc2ncc(C(O)c3c(F)cc4ncccc4c3F)n2n1
CNc1snc(SCc2nnc3ncc(nn23)-c2ccc(F)cc2)c1C(N)=O
Cc1n[nH]c2ccc(cc12)C1C2=C(COC2=O)N2CCOCC2=C1[N+]#[C-]
CCN1CCC(COc2cnc(-c3cccc(Cn4c(=O)ccn5c6cc(C#N)ccc6nc45)c3)nc2)CC1
Cc1c(OCC(O)CN2CCC(O)CC2)cn2ncnc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3F)c12
CNC(=O)c1ccc(s1)-c1ccc2nnc(COc3ccnc4cc(OC)ccc34)n2c1
Fc1cc(NC(=O)c2cc3cccnc3n(-c3ccc(Cl)cc3)c2=O)ccc1Oc1ccnc2[nH]ccc12
COc1cc2nccc(Oc3ccc(NC(=O)C(OC(=O)c4ccc(F)cc4)C(C)(C)C)cc3F)c2cc1OC
Cc1cc2ccnc(Nc3ccc(Oc4ccnc(N)c4I)c(F)c3)c2c(=O)n1-c1ccc(F)cc1
C\C(=N/OCCCO)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1
COc1cc2c(Oc3ccc(NC(=O)c4nnn(c4C(F)(F)F)-c4ccc(F)c(F)c4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
CC(NC\N=C\c1cnn(C)c1)c1ccc2ncccc2c1
Clc1ccc(Cl)c(c1)C1=NN(CC1)C(=O)Cc1cccc(NC(=O)OCCCN2CCOCC2)c1
Cn1cc(cn1)-c1ccc2nnc(n2n1)C(F)(F)c1ccc2ncccc2c1
CCCNC(=O)c1cc(Oc2ccc(NC(=O)c3cc4cccnc4n(-c4ccc(F)cc4)c3=O)cc2)ccn1
COc1cnc2ccc(cc2c1)[C@H](C)c1nnc2ccc(nn12)-c1ccccc1
CN(C)CCCOc1cnc(nc1)-c1cccc(Cn2nc(ccc2=O)-c2cc(F)cc(F)c2)c1
CN1CCN(CC1)c1cnc2cc(cc(OCc3cccc(c3)[N+]([O-])=O)c2c1)C(F)(F)F
CC(c1ccc2ncccc2c1C)n1cnc2ncc(nc12)-c1cn[nH]c1
Fc1ccc(NC(=O)C2(CC2)C(=O)Nc2cc(F)c(Oc3ccnc(NC(=O)C4CC4)c3)cc2F)cc1
CNC(=O)c1ccc(cc1C(F)(F)F)-c1ccc(=O)n(CCc2ccc3ncc(cc3c2)-c2cnn(CCO)c2)n1
FC(F)(c1nnc2ncc(nn12)-c1ccccc1)c1ccc2ncccc2c1
C[C@@H](c1ccc2ncccc2c1)n1nnc2ncc(nc12)-c1cnn(CCO)c1
FC(F)(F)c1cc-2ccc1C(=O)NCCCCn1cc(cn1)-c1cnc3ccc(CCn4nc-2ccc4=O)cc3c1
